VITE_SUPABASE_PROJECT_ID="hiywektloktmnpdomndh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeXdla3Rsb2t0bW5wZG9tbmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTQwODUsImV4cCI6MjA3NjE3MDA4NX0.mLRsQ8nuZ6sFiqUH4wOekCrx3tjmwPTsE7BwkY3rh4I"
VITE_SUPABASE_URL="https://hiywektloktmnpdomndh.supabase.co"
